# Matrix

./: build.gradle
src/main/java/com/example/matrix/controller/: MatrixController.java
src/main/java/com/example/matrix/core/: MatrixConverter.java
src/main/java/com/example/matrix/dto/: MatrixRequest.java  MatrixResponse.java
src/main/resources/: application.yml
src/test/java/com/example/matrix/controller/: MatrixControllerIT.java
src/test/java/com/example/matrix/core/: MatrixConverterTest.java
src/test/resources/input/: test_input.json
src/test/resources/output/: expected_diagonal_output.json  expected_output.json
