plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'


	//implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
	//implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'

	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
	testImplementation 'org.dbunit:dbunit:2.7.0'

	//implementation 'org.liquibase:liquibase-core:4.9.1'

	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.7'

	//testImplementation 'com.h2database:h2:2.1.212'
}

tasks.named('test') {
	useJUnitPlatform()
}
